<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Develop theme</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="flexible-contain">
        <div class="first-section">
            <h1 class="top-border">Best Web Development </h1>
            <h1 class="top-border"> <span>Update Mission</span></h1>
            <p>Make your website butiful and create your own themes.
                We create an amazing theme througn codding. You also can make
                an affective themes for you agancy or companys
            </p>
            <a class="link-button" target="blank" href="https://www.linkedin.com/in/ahmed-sharif-b58a96200/">HIRE ME</a>
        </div>
        <div class="first-section">
            <img src="person/person-5.png" alt="">
        </div>
    </section>
    <Section class="border-create">
        <h2>LEARN MORE ABOUT WEB PAGES</h2>
        <div class="flexible-contain">
            <div id="first-border" class="make-border">
                <h3>Landing 2 page</h3>
                <p>I will create landing 2 pages. And I will add products or services in your landing pages. It will
                    be an effective landing page</p>
            </div>
            <div id="second-border" class="make-border">
                <h3>Landing 5 page</h3>
                <p>I will create landing 2 pages. And I will add products or services in your landing pages. It will
                    be an effective landing page</p>
            </div>
            <div id="third-border" class="make-border">
                <h3>Best Website Theme Create</h3>
                <p>I will create website. And I will add products or services in your website pages. It will
                    be an effective websites</p>
            </div>
        </div>
    </Section>
    <section class="flexible-contain section-padd">
        <div class="first-section">
            <img src="pictures/project.png" alt="">
        </div>
        <div>
            <h1>Website Develop Thury</h1>
            <p>I will create your websit in many kinks of design. I have an experience about update codding. I have
                worked on many companys. Tou can see my resume</p>
        </div>
    </section>
    <section class="flexible-contain section-padd">
        <div>
            <h1>Website Develop Thury</h1>
            <p>I will create your websit in many kinks of design. I have an experience about update codding. I have
                worked on many companys. Tou can see my resume</p>
        </div>
        <div class="first-section">
            <img src="pictures/coding.png" alt="">
        </div>
    </section>
    <footer>Copyright 2022 | Create Ahmed Sharif</footer>
</body>

</html>